
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Raju
 Ph no. :8899556622
 Bill No. 10323575			Date: 10/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			2	Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

        
