
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :5588774499
 Bill No. 1227343			Date: 01/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 OPPO			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
