
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :2255332211
 Bill No. 1227554			Date: 01/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 OPPO			38	Rs.570000.0
===============================================
 Bill Amount				Rs.570000.0
 Discount				Rs.28500.0
 Net Pay				Rs.541500.0
===============================================

        
