
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: MAnish
 Ph no. :55446622
 Bill No. 1233172			Date: 01/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
