
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Akash
 Ph no. :8877995500
 Bill No. 13325535			Date: 13/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			2	Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

        
