
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: pratik
 Ph no. :8899544655
 Bill No. 14137382			Date: 14/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
