
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sahil
 Ph no. :8855664499
 Bill No. 28154371			Date: 28/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			5	Rs.75000.0
===============================================
 Bill Amount				Rs.75000.0
 Discount				Rs.3750.0
 Net Pay				Rs.71250.0
===============================================

        
