
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8588667799
 Bill No. 28164743			Date: 28/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 POCO			1	Rs.20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================

        
