
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: sandesh
 Ph no. :8855664422
 Bill No. 28173065			Date: 28/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			1	Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
