
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8899775522
 Bill No. 4173080			Date: 04/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			1	Rs.23000.0
===============================================
 Bill Amount				Rs.43000.0
 Discount				Rs.2150.0
 Net Pay				Rs.40850.0
===============================================

        
