
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8866449922
 Bill No. 4173924			Date: 04/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			2	Rs.46000.0
===============================================
 Bill Amount				Rs.46000.0
 Discount				Rs.2300.0
 Net Pay				Rs.43700.0
===============================================

        
