
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: a
 Ph no. :8899776644
 Bill No. 4173954			Date: 04/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			1	Rs.23000.0
===============================================
 Bill Amount				Rs.23000.0
 Discount				Rs.1150.0
 Net Pay				Rs.21850.0
===============================================

        
