
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandehs
 Ph no. :8855566221
 Bill No. 4174167			Date: 04/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 POCO			1	Rs.20000.0
===============================================
 Bill Amount				Rs.20000.0
 Discount				Rs.1000.0
 Net Pay				Rs.19000.0
===============================================

        
