
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8877996655
 Bill No. 4174068			Date: 04/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			1	Rs.23000.0
===============================================
 Bill Amount				Rs.23000.0
 Discount				Rs.1150.0
 Net Pay				Rs.21850.0
===============================================

        
