
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Ujwal
 Ph no. :8555662332
 Bill No. 6142942			Date: 06/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			5	Rs.75000.0
===============================================
 Bill Amount				Rs.75000.0
 Discount				Rs.3750.0
 Net Pay				Rs.71250.0
===============================================

        
