
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8899775566
 Bill No. 6143250			Date: 06/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Realme			4	Rs.80000.0
===============================================
 Bill Amount				Rs.80000.0
 Discount				Rs.4000.0
 Net Pay				Rs.76000.0
===============================================

        
