
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8877995566
 Bill No. 7176547			Date: 07/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Realme			2	Rs.40000.0
 Samsung			1	Rs.23000.0
===============================================
 Bill Amount				Rs.63000.0
 Discount				Rs.3150.0
 Net Pay				Rs.59850.0
===============================================

        
