
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8855779966
 Bill No. 7186451			Date: 07/04/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			2	Rs.30000.0
 POCO			3	Rs.60000.0
 Samsung			5	Rs.115000.0
 Realme			3	Rs.60000.0
===============================================
 Bill Amount				Rs.265000.0
 Discount				Rs.13250.0
 Net Pay				Rs.251750.0
===============================================

        
