
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sandesh
 Ph no. :8855996644
 Bill No. 9347444			Date: 09/12/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Vivo			1	Rs.15000.0
 POCO			1	Rs.20000.0
===============================================
 Bill Amount				Rs.35000.0
 Discount				Rs.1750.0
 Net Pay				Rs.33250.0
===============================================

        
